<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Find a mentor</title>
        <link rel="stylesheet" href="../styles/find_a_mentor.css">
    </head>
    <body>

        <div class="flex_container">
            <div class="title">
                Morfeed<span style="color:purple">.</span>
            </div>

            <ul class="flex_row">
                <li>
                    <a href="../index.html">Become a Mentor</a>
                </li>
                <li>
                    <a href="find_a_mentor.html">Find a Mentor</a>
                </li>
                <li>
                    <a href="mentor_screen.html">Feedback</a>
                </li>
                <li>
                    <a href="recording_playback.html">Community</a>
                </li>
            </ul>

            <ul class="flex_row">
                <li>
                    <button>
                        Log in
                    </button>
                </li>
                <li>
                    <button class="signup_btn">
                        Sign up
                    </button>
                </li>
            </ul>
        </div>

        <div class="montor_and_feedback">
            <div>
                <button>Mentors</button>
                <button>Feedback</button>
            </div>

            <div class="mentors">
                <div class="mentor_search">
                    <select name="Expertise" id="select">
                        <option value="Expertise">Expertise</option>
                    </select>
                    <select name="Level" id="select">
                        <option value="Level">Expertise</option>
                    </select>
                    <select name="Price" id="select">
                        <option value="Price">Expertise</option>
                    </select>
                    <select name="Country" id="select">
                        <option value="Country">Expertise</option>
                    </select>
                    <select name="Industry" id="select">
                        <option value="Industry">Expertise</option>
                    </select>
                    <select name="Language" id="select">
                        <option value="Language">Expertise</option>
                    </select>
                </div>

                <div class="mentor_options">
                    <div class="mentor_select">
                        <p class="free">Free</p>
                        <img
                            src="../assets/mentor_images/1.png">
                        <div class="mentor_name">
                            <h3>James Freedman</h3>
                            <h4>Freelance Web Designer</h4>
                        </div>
                    </div>

                    <div class="mentor_select">
                        <p class="paid">Paid</p>
                        <img src="../assets/mentor_images/Rectangle 54.png">
                        <div class="mentor_name">
                            <h3>Julia R.</h3>
                            <h4>Fashion Designer @H&M</h4>
                        </div>
                    </div>

                    <div class="mentor_select">
                        <p class="paid">Paid</p>
                        <img src="../assets/mentor_images/Rectangle 55.png">
                        <div class="mentor_name">
                            <h3>Rebecca Diaz</h3>
                            <h4>Freelance Web Designer</h4>
                        </div>
                    </div>

                    <div class="mentor_select">
                        <p>Free</p>
                        <img src="../assets/mentor_images/Rectangle 56.png"
                            alt="">
                        <div class="mentor_name">
                            <h3>James Freedman</h3>
                            <h4>Freelance Web Designer</h4>
                        </div>
                    </div>

                    <div class="mentor_select">
                        <p>Free</p>
                        <img src="../assets/mentor_images/Rectangle 67.png">
                        <div class="mentor_name">
                            <h3>James Freedman</h3>
                            <h4>Freelance Web Designer</h4>
                        </div>
                    </div>

                    <div class="mentor_select">
                        <p>Free</p>
                        <img src="../assets/mentor_images/Rectangle 68.png">
                        <div class="mentor_name">
                            <h3>James Freedman</h3>
                            <h4>Freelance Web Designer</h4>
                        </div>
                    </div>

                    <div class="mentor_select">
                        <p>Free</p>
                        <img src="../assets/mentor_images/Rectangle 69.png"
                            alt="">
                        <div class="mentor_name">
                            <h3>James Freedman</h3>
                            <h4>Freelance Web Designer</h4>
                        </div>
                    </div>

                    <div class="mentor_select">
                        <p>Free</p>
                        <img src="../assets/mentor_images/Rectangle 70.png"
                            alt="">
                        <div class="mentor_name">
                            <h3>James Freedman</h3>
                            <h4>Freelance Web Designer</h4>
                        </div>
                    </div>

                    <div class="mentor_select">
                        <p>Free</p>
                        <img src="../assets/mentor_images/Rectangle 75.png"
                            alt="">
                        <div class="mentor_name">
                            <h3>James Freedman</h3>
                            <h4>Freelance Web Designer</h4>
                        </div>
                    </div>

                    <div class="mentor_select">
                        <p>Free</p>
                        <img src="../assets/mentor_images/Rectangle 76.png"
                            alt="">
                        <div class="mentor_name">
                            <h3>James Freedman</h3>
                            <h4>Freelance Web Designer</h4>
                        </div>
                    </div>

                    <div class="mentor_select">
                        <p>Free</p>
                        <img src="../assets/mentor_images/Rectangle 77.png"
                            alt="">
                        <div class="mentor_name">
                            <h3>James Freedman</h3>
                            <h4>Freelance Web Designer</h4>
                        </div>
                    </div>

                    <div class="mentor_select">
                        <p>Free</p>
                        <img src="../assets/mentor_images/Rectangle 78.png"
                            alt="">
                        <div class="mentor_name">
                            <h3>James Freedman</h3>
                            <h4>Freelance Web Designer</h4>
                        </div>
                    </div>

                </div>
                <button class="load_btn">Load more mentors</button>
            </div>

            <div class="feedback">

            </div>

        </div>
    </body>
</html>