<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mentor session</title>
        <link rel="stylesheet" href="../styles/recording_playback.css">
    </head>
    <body>
        <div class="flex_container">
            <div class="title">
                Morfeed<span style="color:purple">.</span>
            </div>

            <ul class="flex_row">
                <li>
                    <a href="../index.html">Become a Mentor</a>
                </li>
                <li>
                    <a href="find_a_mentor.html">Find a Mentor</a>
                </li>
                <li>
                    <a href="mentor_screen.html">Feedback</a>
                </li>
                <li>
                    <a href="recording_playback.html">Community</a>
                </li>
            </ul>

            <ul class="flex_row">
                <li>
                    <button>
                        Log in
                    </button>
                </li>
                <li>
                    <button class="signup_btn">
                        Sign up
                    </button>
                </li>
            </ul>
        </div>

        <div class="playback_container">
            <div class="heading">
                <p class="mentor_detail">
                    Session with <b>Sameer Hussian</b>
                </p>
                <!-- <p class="session_time">
                    2nd Feb 3:30pm
                </p> -->
            </div>

            <div class="session_video">
                <p>
                    Mentor
                </p>
                <div class="timeline">
                    <span style="left: 200px;"></span>
                    <span style="left: 355px;"></span>
                    <span style="left: 377px;"></span>
                    <span style="left: 599px;"></span>
                </div>
                <div class="time">
                    <p>
                        3:30 PM
                    </p>
                    <p>
                        60:00 mins
                    </p>
                    <p>
                        4:40 PM
                    </p>
                </div>
            </div>

            <div class="contanier">
                <div class="transcript">
                    <p>Transcript of your Conversation</p>
                    <div class="conversation">
                        <p>Sameer: Hi, how's your design project going?</p>
                        <p>You: Hi, Sameer, it's going well, thanks for asking.
                            I've
                            been working on some sketches for a new logo design.</p>
                        <p>Sameer: That's great to hear! What approach have you
                            taken with your design so far?</p>
                        <p>You: I've been researching the client's industry and
                            target audience to get a better understanding of
                            what
                            they need. Then, I've been brainstorming ideas and
                            creating rough sketches to get a sense of what might
                            work best.</p>
                        <p>Sameer: That's a solid approach. What kind of design
                            style are you leaning towards?</p>
                        <p>You: I'm thinking of going with a minimalist
                            approach,
                            using simple shapes and a limited color palette</p>4
                        <p>Sameer: That's a solid approach. What kind of design
                            style are you leaning towards?</p>
                    </div>
                </div>

                <div class="notes_session">
                    <header>Your notes</header>
                    <div class="notes">
                        <span>At 3:49</span>
                        <p>Design Project Discussion Notes:</p>
                        <ul>
                            <li>Research client's industry and target audience</li>
                            <li>Brainstorm ideas and create rough sketches</li>
                            <li>Consider minimalist approach using simple shapes
                                and
                                limited color palette</li>
                            <li>Take into account client's brand identity and
                                what
                                sets them apart from competitors</li>
                            <li>Consider incorporating unique elements or
                                symbols
                                into the design</li>
                            <li>Experiment and try different things</li>
                            <li>Aim for a design that is aesthetically pleasing
                                and
                                functional.</li>
                        </ul>
                        <div class="view_on_timeline">View on timeline</div>
                        <span>At 4:00</span>
                        <ul>
                            <li>Conduct thorough research on the client and
                                their
                                industry</li>
                            <li>Utilize creative thinking to develop unique
                                design
                                concepts</li>
                            <li>Consider the target audience and their
                                preferences
                                in the design process</li>
                            <li>Maintain the client's brand identity and image
                                in
                                the design</li>
                            <li>Create a design that is both visually appealing
                                and
                                functional</li>
                            <li>Be open to feedback and incorporate changes as
                                necessary</li>
                            <li>Strive to exceed client expectations with the
                                final
                                design</li>
                        </ul>
                        <div class="view_on_timeline">View on timeline</div>
                    </div>
                </div>
            </div>

            <div class="other_session">
                <p>Other sessions</p>
                <div class="other_session_options">
                    <div class="session_with">
                        <div class="details">
                            <p>Session with Soni Aditya</p>
                            <span>3rd Feb at 3:30pm</span>
                        </div>
                        <div class="play_img">
                            <img src="../assets/Polygon 1.png" alt="">
                        </div>
                    </div>
                    <div class="session_with">
                        <div class="details">
                            <p>Session with Hetvi Merchant</p>
                            <span>4th Feb at 5:30pm</span>
                        </div>
                        <div class="play_img">
                            <img src="../assets/Polygon 1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>