<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<style>, initial-scale=1.0">
    <title>Morfeed</title>
    <link rel="stylesheet" href="styles/main.css">
    
</head>

<script src="scripts/main.js"></script>

<body>
    <div class="flex-container">
        <ul class="title">
            <li>
                Morfeed<span style="color:purple">.</span>
            </li>
        </ul>

        <ul class="flex-row">
            <li>
                <a href="#">Become a Mentor</a> 
            </li>
            <li>
                <a href="Pages/find_a_mentor.html">Find a Mentor</a>
            </li>
            <li>
                <a href="Pages/mentor_screen.html">Feedback</a>
            </li>
            <li>
                <a href="Pages/recording_playback.html">Community</a>
            </li>
        </ul>

        <ul class="flex-row">
            <li>
                <button>
                    Log in
                </button>
            </li>
            <li >
                <button class="signup_btn">
                    Sign up
                </button>
            </li>
        </ul>
    </div>

    <div class="intro_session">
        <div class="text_img_intro">
            <div class="intro_text">
                <div class="search_selector">
                    <a href="#"><button>Mentee</button></a>
                    <a href="#"><button autofocus>Mentor</button></a>
                </div>
                <h1 class="intro_title">A place where<br>'Right Guidance' is valued.</h1>
                <p>We at Morfeed will provide right guidance from the right people you need to get ahead in your career. <br>We value your time over everything and love to grow with you.</p>
                <div class="search_role">
                    <img src="assets/svg/Search_img.svg" alt="search_img">
                    <p>Search by Role or Company</p>
                    <button>Search</button>
                </div>
            </div>
            <div class="intro_img">
                <img class="into_img" src="assets/svg/Group video-amico 1.svg" alt="intro_img">
            </div>
        </div>
        <div class="mentors_from">
            <h2>Our mentors are coming from</h2>
            <img src="assets/svg/sample_logo_rectangle.svg" alt="logo">
        </div>
    </div>

    <div class="course_options">
        <div class="course_text">
            <h2>Learn and grow from people of different expertise</h2>
            <p>We are ranging from every different categories from Design, Development,<br> Marketing and so on from around the Globe</p>
        </div>
        <div class="expertise">
            <div>
                <img src="assets/svg/courses_design_logo.svg" alt="designing_img"><h1>Design</h1>
            </div>
            <div>
                <img src="assets/svg/courses_productmanagement_logo.svg" alt="designing_img"><h1>Product Management</h1>
            </div>
            <div>
                <img src="assets/svg/courses_marketing_logo.svg" alt="designing_img"><h1>Marketing</h1>
            </div>
            <div>
                <img src="assets/svg/courses_cybersecurity_logo.svg" alt="designing_img"><h1>Cyber Security</h1>
            </div>
            <div>
                <img src="assets/svg/courses_datascience_logo.svg" alt="designing_img"><h1>Data Science</h1>
            </div>
            <div>
                <img src="assets/svg/courses_softwaredev_logo.svg" alt="designing_img"><h1>Software Developer</h1>
            </div>
            <div>
                <img src="assets/svg/courses_contentwriting_logo.svg" alt="designing_img"><h1>Content Writing</h1>
            </div>
            <div>
                <img src="assets/svg/courses_ai_logo.svg" alt="designing_img"><h1>Artifical Intelligence</h1>
            </div>
        </div>
        <div class="course_text">
            <h2><span style="font-weight: 400;">and</span> much more</h2>
        </div>
    </div>

    <div class="ourmentors">
        <h2>Our Mentors</h2>
        <div class="mentor_fields">
            <button>All</button>
            <button>Design</button>
            <button>Marketing</button>
            <button>Cyber Security</button>
            <button>Data Science</button>
            <button>Development</button>
            <button>Product Management</button>
            <button>Al/Ml</button>
        </div>

        <div class="mentor_images">
            <div>
                <img src="assets/mentor_images/1.png" alt="mentor_1">
            </div>
            <div>
                <img src="assets/mentor_images/Rectangle 54.png" alt="mentor_2">
            </div>
            <div>
                <img src="assets/mentor_images/Rectangle 55.png" alt="mentor_3">
            </div>
            <div>
                <img src="assets/mentor_images/Rectangle 56.png" alt="mentor_4">
            </div>
        </div>

        <button class="black_btn">Explore all</button>

        <h2 class="how_it_works">How it works?</h2>
        <div class="mentorship_to_feedback">
            <button>Mentorship</button>
            <button>Feedback</button>
        </div>
        <div class="how_to_path">
            <div class="find_a_mentor path_box">
                <div>
                    <img src="assets/svg/number1.svg"><h2>Find a Mentor</h2>
                </div>
                We've 5000+ mentors ready to guide you and give you mentorship. You can find range of catgories from Design to Tech and a lot of other upcoming. You can find people with range of experiences and diverse portfolios.
            </div>
            <div class="pick_a_slot path_box">
                <div>
                    <img src="assets/svg/number2.svg"><h2>Pick a slot</h2>
                </div>
                Every mentor is available on the time they've selected for themselves. You can book a fixed slot or you can ask them for a custom slot
            </div>
            <div class="our_guidance_team path_box">
                <div>
                    <img src="assets/svg/number3.svg"><h2>Our Guidance Team</h2>
                </div>
                We've a guidance team for you if you've no experience in mentorship in the past or you've no work experience. They'll understand your need and let you know what questions can help you get better
            </div>
            <div class="get_mentorship path_box">
                <div>
                    <img src="assets/svg/number4.svg"><h2>Get Mentorship</h2>
                </div>
                After completing all the steps now you're on a One-on-One session with your mentor getting guided to your best future interest. We wish you Good luck for you career ahead!
            </div>
        </div>

    </div>

    <div class="learn_from_mistake">
        <h2>Learn from your mistakes!</h2>
        <p>Our mentors are ready to give you feedback on your work whenever you're ready</p>

        <div class="lfm_content">
            <div class="lfm_text">
                <h2>Learn as your skills improve with our mentor assistance</h2>
                <p>Our mentor offer guidance and support to help others achieve their goals. They provide feedback and resources to help mentees develop their skills and reach their potential. It is important for mentors to provide respectful feedback. Their role is to help mentees succeed.</p>
                <button>Explore mentors</button>
            </div>
            <div>
                <img src="assets/svg/talking_to_mentor.svg" alt="">
            </div>
        </div>

    </div>

    <div class="impact_of_mentor">
        <h2>Let's hear what</h2>
        <h1>The Impact of a Mentor</h1>
        <h2>has created</h2>
        <div class="cassarol">
            <img src="assets/mentor_images/impact_of_mentor_1.png">
            <div class="cassarol_text">
                <h2>"My mentor has been incredibly supportive and encouraging. They have had a huge impact on my growth and development, and i am grateful for their guidance and insights"</h2>
                <h3>Venessa Ray</h3>
                <h4>Product Design at Trupod</h4>
            </div>

        </div>
        <div class="impact_of_mentor_text2">
            <h2>A mentorship plotform designed for Right Guidance</h2>
            <p>"The trust of leadership is how well you function in a crisis." -Brain Tracy</p>
        </div>

        <div class="join_us">
            <h2>Let's break boundaries together and do something better</h2>
            <p>Connect with like-minded individuals seeking guidance and support for career growth by exploring professional network and communities.</p>
            <div class="img_button">
                <img src="assets/mentor_images/join_us_1.svg">
                <img src="assets/mentor_images/join_us_2.svg">
                <img src="assets/mentor_images/join_us_3.svg">
                <img src="assets/mentor_images/join_us_4.svg">
                <button>Join us</button>
                <img src="assets/mentor_images/join_us_5.svg">
                <img src="assets/mentor_images/join_us_6.svg">
                <img src="assets/mentor_images/join_us_7.svg">
                <img src="assets/mentor_images/join_us_8.svg">
            </div>
        </div>

        <div class="blog">
            <h2>Read our Blog</h2>
            <div>
                <div>
                    <img src="assets/blogs/01.svg">
                </div>
                <div>
                    <img src="assets/blogs/02.svg">
                </div>
                <div>
                    <img src="assets/blogs/03.svg">
                </div>
            </div>
            <button class="black_btn">View More</button>
        </div>

    </div>

    <footer>
        <div class="footer_upper">
            <div class="footer_upper_data">
                <h1>Morfeed<span style="color:purple">.</span></h1>
                <p>
                    We can change the world by sharing our knowledge and experience <br>with others and helping them grow and reach their full potential
                </p>
            </div>
            <div>
                Get latest news and updates!
            </div>
        </div>

        <div><hr></div>

        <div class="footer_lower">
            <div class="footer_links">
                <a href="">Find mentors</a>
                <a href="">Become a mentor</a>
                <a href="">Community</a>
                <a href="">Feedback</a>
                <a href="">Blog</a>
            </div>
            <div>
                <a href=""></a>
            </div>
        </div>

        <div class="footer_lowest">
            <div class="footer_terms_and_policy"> 
                <a href="">Privacy Policy</a>
                <a href="">Terms of services</a>
            </div>
            
            <div>
                2022 Morfeed Inc.
            </div> 
        </div>
    </footer>

</body>