@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600&display=swap');

:root{
    --light-pink:#FFFFE3;
    --grey: #10100E;
    --light_yellow: FFFFE3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Open sans';
    color: black;
}

body>div {
    padding: 0px 140px;
}

.session_margin{
    margin: 12px 0px;
}

.title{
    font-size: 32px;
    font-weight: 750;
    align-self: center;
}

.black_btn{
    color: white;
    background-color: black;
}

.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}

.flex-row > li{
    margin: 0px 16px;
}

.flex-container{
    margin: 30px 0px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

button{
    border: 2px solid black;
    padding: 8px 18px;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 18px;
    font-weight: 500;
}

button:hover{
    cursor: Pointer;
    background-color: black;
    color: white;
}

button:active{
    color: teal;
}

.signup_btn{
    color: white;
    background-color: black;
}

.signup_btn:hover{
    background-color: teal;
    border: 2px solid teal;
}

.intro_session{
    height: fit-content;
    margin-top: 140px;
    display: flex;
    flex-direction: column;
}

.text_img_intro{

    display: flex;
    justify-content: space-between;
}

.intro_text h1{
    margin-top: 36px;
    font-size: 48px;
    font-weight: bold;
}

.intro_text p{
    margin-top: 12px;
    font-weight: 600;
}

.intro_text div{
    margin-top: 30px;
    padding: 2px;
    border-radius: 10px;
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: row;
    background-color: black;
}

.intro_text div button{
    border-radius: 10px;
    font-size: 16px;
    padding: 10px 16px;
}

.search_selector a button:focus{
    background-color: black;
    color: white;
}

.search_role img{
    margin: 0 12px 0 12px;
}

.search_role p{
    font-size: 12.5px;
    margin-right: 50px;

    color: grey;
}

.intro_img{
    width: 400px;
    height: 400px;
}

.mentors_from{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 60px 0;
}

.mentors_from img{
    margin: 32px 0;
    height: 32px;
    width: 100px;
}

.course_options{
    padding: 30px 0px 10px 0px;
    background-color: var(--light-pink);
    width: 100%;
    display: flex;
    flex-direction: column;
}

.course_text{
    margin: 20px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.course_text p{
    margin-top: 10px;
    font-size: 16px;
}

.expertise{
    margin: 24px 55px 16px 55px;
    display: flex;
    flex-direction: row;            
    flex-wrap:wrap;              
    justify-content:center; 

}

.expertise div{
    margin: 8px 13px;
    padding: 10px 12px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    width: fit-content;
    background-color: black;
}

.expertise div h1{
    margin: 0 20px;
    font-size: 28px;
    color: white;
    align-self: center;
}

.expertise div img{
    margin: 5px;
    align-self: center;
    height: 80px;
    width: 80px;
}

.ourmentors{
    margin: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.ourmentors h2{
    font-size: 24px;
}

.mentor_fields{
    margin: 25px 0 25px 4px;
}

.mentor_fields button{
    margin: 5px;
}

.mentor_images{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.mentor_images img{
    margin: 0 12px 30px 16px;
    height: 391px;
    width: 271px;
    border-radius: 10px;
}

.how_it_works{
    margin-top: 60px;
}

.mentorship_to_feedback{
    margin-top: 24px;
}

.how_to_path{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 80px 0 80px;
    margin-top: 30px;
    justify-content: center;
}

.path_box{
    margin: 0 8px 18px 8px;
    background-color: #FFFFE3;
    color: black;
    padding: 50px;
    border-radius: 10px;
}

.path_box div{
    margin-bottom: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
}

.path_box div div{
    display: flex;
    flex-direction: column;
}

.path_box div img{
    margin-right: 9px;
    height: 48px;
    width: 48px;
}

.path_box div h2 {
    color: black;
    font-size: 22px;
}

.find_a_mentor{
    width: 375px;
}

.pick_a_slot{
    width: 276px;
}

.our_guidance_team{
    width: 467px;
}

.get_mentorship{
    width: 1160px;
}

.learn_from_mistake{
    background-color: var(--grey);
    color: white;
    padding-top: 50px;
    padding-bottom: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.learn_from_mistake *{

    color:white;
}

.lfm_content{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.lfm_text{
    margin-right: 30px;
    align-self: center;
}

.lfm_text button{
    color: black;
}

.lfm_text button:hover{
    background-color: white;
}

.lfm_content div img{
    width: 464px;
    height: 338px;
}

.impact_of_mentor{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.impact_of_mentor h1{
    font-size: 32px;
    font-weight: 800;
}

.cassarol{
    margin: 36px 48px 0 48px;
    margin-top: 36px;
    display: flex;
    border: solid black 1px;
    border-radius: 10px;
}

.cassarol_text{
    margin: 30px;
}

.cassarol_text h2{
    font-size: 28px;
    margin-bottom: 30px;
}

.cassarol_text h3{
    font-size: 24px;
    font-weight: 600;
}

.cassarol_text h4{
    font-size: 18px;
    font-weight: 400;
}

.impact_of_mentor_text2{
    margin-top: 65px;
}

.join_us{
    width: 100%;
    margin-top: 95px;
    background-color: var(--grey);
    color: white;
    padding: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.join_us h2{
    margin-top: 10px;
    color: white;
}

.join_us p{
    margin-top: 10px;
    color: white;
}

.img_button{
    margin-top: 10px;
}

.blog{
    padding: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.blog div{
    display: flex;
    margin: 15px;
    justify-content: space-between;
}


footer{

    background-color: var(--grey);
    padding: 30px 0px 12px 0px;
}

footer > div {
    margin: 0 140px;
}

footer *{
    color: white;
}

.footer_upper{
    display: flex;
    justify-content: space-between;
}

.footer_upper_data h1{
    font-size: 32px;
}

.footer_upper_data p{
    margin-top: 5px;
    margin-bottom: 30px;
    font-size: 16px;
}

.footer_lower{
    margin-top: 16px;
    font-size: 16px;
    font-weight: 600;
}

.footer_lower *{
    margin-right: 16px;

}

.footer_lowest{
    margin-top: 46px;
    display: flex;
    justify-content: space-between;
}

.footer_lowest *{
    font-weight: 200;
    font-size: 14px;
    margin-right: 16px;
}