@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Open sans';
    color: black;
}

body>div {
    margin: 0px 140px;
}

/* Navbar CSS */

.black_btn{
    color: white;
    background-color: black;
}

button{
    border: 2px solid black;
    padding: 8px 18px;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 18px;
    font-weight: 500;
}

button:hover{
    cursor: Pointer;
    background-color: black;
    color: white;
}

button:active{
    color: teal;
}

.flex_container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.title{
    font-size: 32px;
    font-weight: 750;
    align-self: center;
}

.flex_row{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}

.flex_row > li{
    margin: 0px 16px;
}

.signup_btn{
    color: white;
    background-color: black;
}

.signup_btn:hover{
    background-color: teal;
    border: 2px solid teal;
}

.heading{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 125px;
}

/* Mentor video Session */

.playback_container{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.mentor_detail{
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: normal;
    line-height: 50px;
    color: #10100E;
    font-size: 36px;
}

.session_time{
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    margin-right: 15px;
}

.session_video{
    background-image: url('../assets/mentor.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1230px;
    height: 627px;
    background-color: rgba(16, 14, 12, 0.7);
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.session_video > p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 96px;
    font-weight: 900;
    color: #fff;
}

/* timeline CSS*/

.timeline{
    box-sizing: border-box;
    position: absolute;
    width: 1200px;
    height: 10px;
    background: #FFFFFF;
    border: 0.5px solid rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    top: 836px;
    cursor: pointer;
}

.timeline span{
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: #ff0000;
}

.time{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1200px;
    height: auto;
    top: 856px;
}

.time p {
    color: #fff;
    font-family: 'Satoshi';
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
}

/* Conversation and notes css */

.contanier{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 25px;
}

.transcript{
    width: 665px;
    height: 886px;
    background-color: #10100E;
    border-radius: 10px;
}

.transcript > p{
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 43px;
    color: #ffffe3;
    padding: 10px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
}

.conversation{
    overflow: hidden;
    overflow-y: scroll;
    height: 820px;
    background: #10100E;
    border-radius: 10px;
}

.conversation::-webkit-scrollbar{
    width: 14px;
}

.conversation::-webkit-scrollbar-thumb{
    background-color: #FFFFE3;
    border-radius: 10px;
    border: 2px solid #10100E;
}
.conversation::-webkit-scrollbar-track{
    border: 1px solid #FFFFE3;
}

.conversation p{
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 35px;
    color: #ffffff;
    padding: 10px 15px;
    margin-top: 20px;
}

/* notes session */

.notes_session{
    width: 469px;
    height: 886px;
    background-color: #10100E;
    left: 900px;
    border-radius: 10px;
    overflow: hidden;
    overflow-y: scroll;
}

.notes_session::-webkit-scrollbar{
    width: 14px;
}

.notes_session::-webkit-scrollbar-thumb{
    background-color: #FFFFE3;
    border-radius: 10px;
    border: 2px solid #10100E;
}
.notes_session::-webkit-scrollbar-track{
    border: 1px solid #FFFFE3;
}

.notes_session header{
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 43px;
    color: #FFFFE3;
    padding: 10px 20px;
}

.notes_session p{
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    margin-top: 5px;
}

.notes{
    margin-top: 20px;
    margin-left: 20px;
}

.notes span{
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #fff;
    margin-top: 20px;
}

.view_on_timeline{
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 5px;
}

.notes ul{
    padding: 0px 30px;
}

.notes ul li{
    list-style: disc;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    margin-right: 20px;
}

/* Other Sessions css */

.other_session{
    width: 665px;
    height: 349px;
    background: #10100E;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.other_session > p{
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 43px;
    color: #ffffe3;
    padding: 20px;
}

.other_session_options{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 250px;
}

.session_with{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 615px;
    height: 100px;
    background-color: #ffffe3;
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
}

.session_with p{
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 43px;
    color: #10100E;
}

.session_with span{
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #10100E;
}

.play_img{
    width: 60px;
    margin: 10px 10px 0px 0px;
    height: auto;
    border-radius: 50%;
    background-color: #10100E;
    display: flex;
    align-items: center;
    justify-content: center;
}

.play_img img{
    margin-left: 4px;
}